{
  "name": "trust-exchange",
  "version": "0.0.5",
  "private": false,
  "license": "MIT",
  "author": "Harlan T Wood (https://github.com/harlantwood)",
  "contributors": [
    "Noah Thorp (https://github.com/aquabu)",
    "Joel Dietz (https://github.com/fractastical)"
  ],
  "description": "Distributed trust graph toolkit (pre-alpha)",
  "scripts": {
    "dev": "bin/hubot",
    "start": "bin/hubot --adapter slack",
    "shipit": "npm-run-all --silent pre-push && git push --tags origin head",
    "pre-push": "npm-run-all --silent check-clean test",
    "check-clean": "if [[ $(git status --porcelain) ]]; then echo '*** Please stash or commit changes first ***\n' && exit 1; fi ",
    "test": "mocha",
    "test-verbose": "mocha --full-trace"
  },
  "main": "src/index.coffee",
  "dependencies": {
    "bluebird": "^2.9.34",
    "firebase": "^2.2.9",
    "fireproof": "^3.0.3",
    "hubot": "^2.13.2",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-slack": "^3.3.0",
    "hubot-suggest": "CoMakery/hubot-suggest#v0.0.3",
    "ipfs-api": "^2.7.1",
    "json-stable-stringify": "^1.0.0",
    "lightsaber": "^0.4.1",
    "lodash": "^3.10.0",
    "neo4j": "2.0.0-RC2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5",
    "node-forge": "^0.6.34",
    "npm-run-all": "^3.1.1"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CoMakery/trust-exchange.git"
  },
  "bugs": {
    "url": "https://github.com/CoMakery/trust-exchange/issues"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
