{
  "name": "trust-exchange",
  "version": "0.0.4-dev",
  "private": false,
  "license": "MIT",
  "author": "Harlan T Wood <harlan@citizencode.io>",
  "contributors": [
    "Joel Dietz <joel.dietz@citizencode.io>",
    "Noah Thorp <noah@citizencode.io>"
  ],
  "description": "Distributed trust graph toolkit (pre-alpha)",
  "scripts": {
    "dev": "bin/hubot",
    "start": "bin/hubot --adapter slack",
    "test": "mocha",
    "test-verbose": "mocha --full-trace"
  },
  "main": "src/index.coffee",
  "dependencies": {
    "bluebird": "^2.9.34",
    "firebase": "^2.2.9",
    "fireproof": "^3.0.3",
    "hubot": "^2.13.2",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-slack": "^3.3.0",
    "hubot-suggest": "citizencode/hubot-suggest#v0.0.3",
    "json-stable-stringify": "^1.0.0",
    "lightsaber": "^0.4.1",
    "lodash": "^3.10.0",
    "neo4j": "2.0.0-RC2",
    "nodesphere": "nodesphere/nodesphere#next"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5",
    "node-forge": "^0.6.34"
  },
  "engines": {
    "node": "^0.10",
    "npm": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/citizencode/trust-exchange.git"
  },
  "bugs": {
    "url": "https://github.com/citizencode/trust-exchange/issues"
  }
}
